# privacy-friendly-wifi-manager

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlywifi/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlywifimanager/: ApplicationTest.java
app/src/androidTest/java/secuso/org/privacyfriendlywifi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlywifi/: AboutActivity.java  MainActivity.java
app/src/main/java/org/secuso/privacyfriendlywifi/logic/: WifiToggleEffect.java
app/src/main/java/org/secuso/privacyfriendlywifi/service/: AlarmReceiver.java  BootCompletedReceiver.java  Controller.java  ManagerService.java  NewWifiNotification.java  ScreenOnReceiver.java  WifiNotification.java  WifiUpdaterService.java
app/src/main/java/org/secuso/privacyfriendlywifi/view/: AboutActivity.java  AboutFragment.java  DetailsActivity.java  HelpActivity.java  MainActivity.java  ScheduleFragment.java  SplashActivity.java  TutorialActivity.java  WifiListFragment.java  WifiWidget.java
app/src/main/java/org/secuso/privacyfriendlywifimanager/service/: Controller.java  ManagerService.java  WifiNotification.java  WifiUpdaterService.java
app/src/main/java/secuso/org/privacyfriendlywifi/: MainActivity.java
app/src/main/res/drawable/: simple_rectangle.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_help.xml  activity_main.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_help.xml  fragment_help_step1.xml  fragment_help_step2.xml  fragment_help_step3.xml  fragment_help_step4.xml  fragment_schedule.xml  fragment_settings.xml  fragment_timepicker_dialog.xml  fragment_tutorial_step0.xml  fragment_tutorial_step1.xml  fragment_tutorial_step2.xml  fragment_tutorial_step3.xml  fragment_tutorial_step4.xml  fragment_tutorial_step5.xml  fragment_whitelist.xml  fragment_wifi_dialog.xml  fragment_wifilist.xml  layout_actionbar_switch.xml  list_item_dialog_wifilist.xml  list_item_schedule.xml  list_item_settings.xml  list_item_wifilist.xml  nav_header_main.xml  notification_new_wifi.xml  widget_wifi.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: help_elements.xml  wifi_widget_info.xml
app/src/main/res/xml-v17/: wifi_widget_info.xml
app/src/test/java/org/secuso/privacyfriendlywifi/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlywifimanager/: ExampleUnitTest.java
app/src/test/java/secuso/org/privacyfriendlywifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
