<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_whitelist"
            android:icon="@drawable/ic_menu_whitelist"
            android:title="@string/activity_whitelist" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_preferences"
            android:title="@string/activity_schedule" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_schedule"
            android:title="@string/activity_settings" />
    </group>

    <item android:title="@string/group_communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="@string/activity_help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/activity_about" />
        </menu>
    </item>

</menu>
