<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_category_general">
        <Preference
            android:selectable="false"
            android:persistent="false"
            android:summary="@string/help_welcome_summary"/>
        <Preference
            android:selectable="false"
            android:persistent="false"
            android:title="@string/help_category_howitworks"
            android:summary="@string/about_whatdoesitdo"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_category_benefits">
        <Preference
            android:summary="@string/help_benefits_desc"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_category_privacy_info">
        <Preference android:title="@string/about_goal"
            android:summary="@string/help_goal_desc"
            android:selectable="false"/>
        <Preference android:title="@string/help_category_permissions"
            android:summary="@string/help_desc_coarse_location"
            android:selectable="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_category_cm">
        <Preference
            android:summary="@string/help_content_step0_cm"/>
    </PreferenceCategory>

</PreferenceScreen>