<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/textGeneralSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respect_signal_strength" />

        <Switch
            android:id="@+id/switchSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:checked="false" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/layout_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer_settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonTriggerService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trigger ManagerService" />

            <Button
                android:id="@+id/buttonDeleteLogfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_logfile" />

            <Button
                android:id="@+id/buttonFlushLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flush logfile" />
            <Button
                android:id="@+id/buttonHideDeveloperSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide developer settings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>