<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respect_signal_strength"
        android:id="@+id/switchSignalStrength" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger ManagerService"
        android:id="@+id/buttonTriggerService" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check wifi connection status"
        android:id="@+id/buttonCheckWifiConnected" />

    <Button
        android:id="@+id/buttonDeleteLogfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_logfile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flush logfile"
        android:id="@+id/buttonFlushLog" />

</LinearLayout>